name: Verify Publish
description: verify NPM publish readiness and determine npm dist-tag
outputs:
  npm_tag:
    description: The npm dist-tag to publish
  working_directory:
    description: The directory that contains the package to be published if package is part of a monorepo
runs:
  using: node20
  main: dist/index.js